{
  "private": true,
  "devDependencies": {
    "@serverless-stack/cli": "1.18.4",
    "@serverless-stack/resources": "1.18.4",
    "@tsconfig/node16": "^1.0.3",
    "aws-cdk-lib": "2.50.0",
    "prettier": "^2.7.0",
    "typescript": "^4.7.4",
    "vitest": "^0.21.1"
  },
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy --stage prod",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "workspaces": [
    "services"
  ]
}
